# DEX_MovieShopProject

./: DEX_MovieShopProject.sln  README.md
DEX_MovieShopProject/: DEX_MovieShopProject.csproj  Program.cs  appsettings.json
DEX_MovieShopProject/Controllers/: ActionAttribute.cs  CartController.cs  CustomerController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderRowsController.cs
DEX_MovieShopProject/Data/: AppDbContext.cs
DEX_MovieShopProject/Data/Migrations/: 20230925131759_init DEXShop.Designer.cs  20230925131759_init DEXShop.cs  20230926100640_DEXShop.Designer.cs  20230926100640_DEXShop.cs  20230926112306_newpropandstringlength.Designer.cs  20230926112306_newpropandstringlength.cs  20230926114030_init.Designer.cs  20230926114030_init.cs  20230926115628_changes.Designer.cs  20230926115628_changes.cs  20230926120324_datatypechange.Designer.cs  20230926120324_datatypechange.cs  20230926121130_fix.Designer.cs  20230926121130_fix.cs  20231004061522_test1.Designer.cs  20231004061522_test1.cs  20231005111633_InitialSearch.Designer.cs  20231005111633_InitialSearch.cs  20231005113436_InitialSearch1.Designer.cs  20231005113436_InitialSearch1.cs  20231008153857_InitialSearch2.Designer.cs  20231008153857_InitialSearch2.cs  AppDbContextModelSnapshot.cs
DEX_MovieShopProject/Data/Script/: dbo.Movies.data.sql
DEX_MovieShopProject/Helpers/: SessionHelper.cs
DEX_MovieShopProject/Models/: Customer.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderRow.cs
DEX_MovieShopProject/Models/ViewModels/: CartMovieVM.cs  CartVM.cs  ConfirmVM.cs  FrontPageVM.cs  OrderListVM.cs
DEX_MovieShopProject/Properties/: launchSettings.json
DEX_MovieShopProject/Services/Abstract/: ICustomerService.cs  IMovieService.cs  IOrderService.cs
DEX_MovieShopProject/Services/Implementation/: CustomerService.cs  MovieService.cs  OrderService.cs
DEX_MovieShopProject/Views/: _ViewImports.cshtml
DEX_MovieShopProject/Views/Cart/: ShoppingCart.cshtml
DEX_MovieShopProject/Views/Customer/: CheckOut.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  ThankYou.cshtml
DEX_MovieShopProject/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
DEX_MovieShopProject/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _MoviesPartial.cshtml
DEX_MovieShopProject/Views/Order/: ConfirmOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
DEX_MovieShopProject/Views/Shared/: _Layout.cshtml  (+4 more)
(+4 files in other folders)
