<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Script\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\001knight.jpg" />
    <None Include="wwwroot\Images\002knight.jpg" />
    <None Include="wwwroot\Images\003hobbit.jpg" />
    <None Include="wwwroot\Images\004topgun.jpg" />
    <None Include="wwwroot\Images\005topgun.jpg" />
    <None Include="wwwroot\Images\01 TopGun.jpg" />
    <None Include="wwwroot\Images\02 Talk to Me.jpg" />
    <None Include="wwwroot\Images\03 Don%27t Worry Darling.jpg" />
    <None Include="wwwroot\Images\04 The Batman.jpg" />
    <None Include="wwwroot\Images\06 The Godfather.jpg" />
    <None Include="wwwroot\Images\07 The Dark Knight.jpg" />
    <None Include="wwwroot\Images\09 the Hobbit.jpg" />
    <None Include="wwwroot\Images\10 Pulp Fiction.jpg" />
    <None Include="wwwroot\Images\11 Forrest Gump.jpg" />
    <None Include="wwwroot\Images\12 Barbi.jpg" />
  </ItemGroup>

</Project>
